DEPLOY_PROFILE=LOCAL

#-source
LOCAL_API_WAR_DIR_PATH=./target/access-manager-0.0.1-SNAPSHOT.war


#-Target
TARGET_DOCKER_TOMCAT_API_WAR_PATH=/usr/local/tomcat/webapps/access-manager

MYSQL_BACKEND_DB_NAME=accessManager

MYSQL_DB_USER=oncesNZeros
MYSQL_DB_PWD=asdf1234@O

MYSQL_DB_ROOT_PWD=asdf1234@O


#DISABLE_CONTAINER=entrypoint: /bin/true
